<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Ping Pong Game</title>
</head>
<body>
  <div class="game-container">
    <div class="rod" id="rod-left"></div>
    <div class="ball" id="ball"></div>
    <div class="rod" id="rod-right"></div>
    <div class="score" id="score">
      <p id="currScore">Your Score ▪▪ <span>0</span></p>
      <p id="maxScore">Max Score ▪▪ <span>0</span></p>
    </div>
    <span id ="startInfo">Press Enter to start the game <br> Use "w" & "s" to move the rods up & down</span>
  </div>
  <script src="script.js"></script>
</body>
</html>