*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #333;
  }
  
  .game-container {
    position: relative;
    width: calc(100vw - 8px) ;
    height: calc(100vh - 8px);
    background-color: #d7fffd;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .rod {
    --position:50;

    position: absolute;
    width: 1.5vh;
    height: 20vh;
    top: calc(var(--position)* 1vh);
    border-radius: 8px;
    background-color:rgb(0, 35, 80);
    transform: translateY(-50%);
  }
  
  #rod-left {
    left:5px;
  }
  
  #rod-right {
    right: 5px;
  }
  
  .ball {
    --x:50;
    --y:50;

    position: absolute;
    width: 20px;
    height: 20px;
    left: calc(var(--x)*1vw);
    top: calc(var(--y)*1vh);
    transform: translate(-50%, -50%);
    background-color: rgb(128, 0, 0);
    background-image: radial-gradient(#454afc, #370052);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.829);
    border-radius: 50%;
  }

  .score{
    display: flex;
    justify-content: center;
  }

  .score p{
    font-size: 1.8rem;
    margin-top: 10px;
    color: rgb(0, 35, 80);
    font-weight: 600;
    margin-top: 10px;
    padding: 0 10px;
  }
  
  .score p:first-child{
    flex: 1;
    text-align: right;
    border-right: 3px solid grey;
  }
  .score p:last-child{
    flex: 1;
    text-align: left;
  }

  .score p span{
    padding-top: 10px;
  }

  #startInfo{
    position: absolute;
    width: 100%;
    font-size: 1.5rem;
    top: 43%;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    font-weight:600;
    text-align: center;
    line-height:1.8;
  }
